@font-face {
  font-family: "Montserrat", sans-serif;
  src: url(fonts/Montserrat-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.2s linear;
  font-family: "Montserrat", sans-serif;
}

html {
  overflow-x: hidden;
  /* font size 10px in 62.5% */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* LOADER */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #fafafa;
  z-index: 9999;
  position: fixed;
  flex-direction: column;
  transition: 1.5s;
}

.loader img {
  width: 25rem;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 7rem;
  height: 7rem;
  border: 15px solid #c5c5c5;
  border-top-color: #2553a7;
  border-radius: 50%;
  animation: loading 1s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/* NAVBAR */
nav {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  left: 0;
  padding: 10px 10%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  background-color: #fafafa;
}

.logo img {
  width: 100px;
}

.navbar ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.navbar ul li {
  margin-left: 3rem;
}

.navbar ul li a {
  font-size: 1.6rem;
  font-weight: 600;
  color: #444;
}

.navbar ul li a:hover {
  color: #2553a7;
}

.navbar ul li a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

.navbar ul li a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.2rem solid #2553a7;
  transform: scaleX(0);
}

#menu {
  font-size: 3rem;
  cursor: pointer;
  color: #2553a7;
  display: none;
}

/* HEADER */
.parallax {
  background-image: linear-gradient(
      rgba(37, 83, 167, 0.7),
      rgba(37, 83, 167, 0.7)
    ),
    url(images/bg-header.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

header .content,
#join .content,
#gallery .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 15rem;
  text-align: center;
  padding-bottom: 10rem;
}

header .content h1 {
  color: white;
  font-size: 5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
  padding: 0 0 1.5rem;
}

header .content p,
#join .content p {
  color: white;
  font-size: 2rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

header .card-container,
#join .card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header .card-container .card,
#join .card-container .card {
  height: 20rem;
  width: 25rem;
  background-color: #fafafa;
  border-radius: 2rem;
  margin: 2rem 2rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
}

header .card-container .card i,
#join .card-container .card i {
  /* width: 6rem;
  height: 6rem;
  line-height: 6rem; */
  font-size: 6rem;
  /* text-align: center; */
  margin: 2rem 0;
  color: #2553a7;
}

header .card-container .card h3,
#join .card-container .card h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

header .card-container .card p,
#join .card-container .card p {
  font-size: 1.2rem;
  margin: 0 1rem;
}

/* ABOUT */
.about,
.contact {
  min-height: 100vh;
  padding: 0 5rem;
}

.about h2,
.clients h2,
.contact h2 {
  font-size: 3rem;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 1rem;
}

.about hr,
.clients hr,
.contact hr {
  width: 10%;
  height: 0.5rem;
  border: none;
  background-color: #2553a7;
  margin: auto;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .about .row .image {
  display: flex;
  width: 150vw;
  height: 50vh;
  background-image: url("images/about.jpg");
  background-size: cover;
  animation: changeImage 15s ease infinite;
}

@keyframes changeImage {
  0% {
    background-image: url("images/about.jpg");
  }
  25% {
    background-image: url("images/about2.jpg");
  }
  50% {
    background-image: url("images/about3.jpg");
  }
  75% {
    background-image: url("images/about4.jpg");
  }
  100% {
    background-image: url("images/about.jpg");
  }
} */

.about .row .image img {
  width: 50rem;
}

.about .row .content {
  padding-left: 5rem;
  padding-bottom: 5rem;
}

.about .row .content p {
  font-size: 1.6rem;
  padding: 1rem 0;
}

/* JOIN US */
#join .content h2,
#gallery .content h2 {
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
  padding: 0 0 1.5rem;
}

#join .content hr,
#gallery .content hr {
  width: 10%;
  height: 0.5rem;
  border: none;
  background-color: #fafafa;
  margin: auto;
  margin-bottom: 3rem;
}

/* CLIENTS */
.clients {
  min-height: 50vh;
  padding: 0 5rem 5rem;
}

.clients h3,
.contact h3 {
  text-align: center;
  font-size: 2rem;
}

.clients .slider {
  height: 10rem;
  margin: auto;
  position: relative;
  width: auto;
  overflow: hidden;
  margin-top: 5rem;
}

.clients .slider .slide-track {
  animation: scrollLeft 40s linear infinite;
  display: flex;
  width: calc(25rem * 16);
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-25rem * 8));
  }
}

.clients .slider .slide-track .slide {
  height: 10rem;
  width: 25rem;
  margin: 0 5rem;
}

.clients .slider .slide-track .slide img {
  width: 100%;
}

/* .slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  position: absolute;
  width: 15%;
  height: 100%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
} */

/* GALLERY */
#gallery {
  padding-bottom: 10rem;
}

#gallery .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 15rem;
  text-align: center;
  padding-bottom: 5rem;
}

#gallery .gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

#gallery .gallery-container .gallery-img {
  height: 25rem;
  width: 35rem;
  overflow: hidden;
  cursor: pointer;
  border: 5px solid #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

#gallery .gallery-container .gallery-img img {
  height: 100%;
  width: 100%;
  /* object-fit: cover; */
  transition: 0.2s linear;
}

#gallery .gallery-container .gallery-img:hover img {
  transform: scale(1.1);
}

#gallery .popup-gallery {
  position: fixed;
  /* position: absolute; */
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
}

#gallery .popup-gallery i {
  position: absolute;
  color: white;
  top: 2rem;
  right: 2rem;
  /* transform: translate(-50%, -50%); */
  font-size: 4rem;
  cursor: pointer;
  z-index: 2000;
}

#gallery .popup-gallery img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75rem;
  object-fit: cover;
}

/* CONTACT */
.contact {
  background: linear-gradient(260deg, #808080, #c5c5c5);
  padding-bottom: 5rem;
}

.contact h2 {
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.contact h3 {
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.contact .row {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .row .maps iframe {
  width: 40vw;
  height: 60vh;
}

.contact .row .form-container {
  width: 50%;
  padding-left: 6rem;
}

.contact .row .form-container input,
textarea {
  height: 4rem;
  width: 100%;
  border: none;
  margin: 1rem 0;
  padding: 0 1rem;
  transition: 0.2s linear;
}

.contact .row .form-container textarea {
  height: 10rem;
  padding: 1rem;
  /* resize: none; */
}

.contact .row .form-container input[type="submit"] {
  width: 20rem;
  cursor: pointer;
  transition: 0.2s;
  color: white;
  background-color: #2553a7;
  font-weight: 600;
}

.contact .row .form-container input[type="submit"]:hover {
  background-color: white;
  color: #2553a7;
}

/* FOOTER */
footer {
  background: #2553a7;
}

footer h2 {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 1rem;
}

.footer-container {
  width: 100%;
  padding: 5rem 0 5rem;
}

.social {
  display: flex;
  justify-content: center;
}

.social a {
  text-decoration: none;
  padding: 1rem;
  background-color: white;
  margin: 0 1rem 0;
  border-radius: 50%;
}

.social a i {
  font-size: 2rem;
  color: #2553a7;
}

.social a:hover {
  background-color: #2553a7;
  transition: 0.5s;
}

.social a:hover i {
  color: white;
  transition: 0.5s;
}

.footer-copyrights {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 10px;
  color: white;
  font-size: 1.6rem;
}

/* REPONSIVE */
@media screen and (max-width: 900px) {
  html {
    /* font size 8.8px in 55% */
    font-size: 55%;
  }

  .logo img {
    width: 70px;
  }
}

@media screen and (max-width: 768px) {
  #menu {
    display: block;
  }

  nav .navbar {
    position: fixed;
    top: 6rem;
    left: 0;
    width: 100%;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    background-color: #fafafa;
  }

  .navbar ul {
    flex-direction: column;
    padding: 2rem 0;
  }

  .navbar ul li {
    margin: 1rem 0;
  }

  .navbar ul li a {
    display: block;
    font-size: 2.5rem;
  }

  .navbar.nav-toggle {
    transform: scaleY(1);
    opacity: 1;
  }

  .about .row {
    flex-direction: column;
    padding-bottom: 5rem;
  }

  .about .row .content {
    padding-left: 0;
    padding-top: 2rem;
  }

  .clients .slider .slide-track .slide {
    height: 8rem;
    width: 20rem;
  }

  #gallery .popup-gallery img {
    width: 95%;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .maps iframe {
    height: 50vh;
    width: 60vw;
    margin-bottom: 5rem;
  }

  .contact .row .form-container {
    width: 90%;
    padding: 0;
  }
}

@media screen and (max-width: 450px) {
  .about .row .image img {
    width: 30rem;
  }

  .clients .slider .slide-track .slide {
    height: 5rem;
    width: 15rem;
    margin: 0 2rem;
  }

  .contact .row .maps iframe {
    height: 40vh;
    width: 80vw;
    margin-bottom: 2rem;
  }

  .contact .row .form-container input[type="submit"] {
    width: 100%;
  }
}
